{
  "name": "xSync",
  "version": "0.3",
  "description": "Sync and manage tabs between different browsers.",
  "homepage_url": "http://menino.eu/",
  "manifest_version": 2,
  "browser_specific_settings": {
    "gecko": {
      "id": "xSync@menino.eu",
      "strict_min_version": "67.0"
    }
  },
  "background": {
      "scripts": ["background.js"]
  },
  "browser_action": {
    "browser_style": true,
    "default_title": "xSync",
    "default_popup": "tabs.html"
  },
  "permissions": [
    "tabs",
    "storage"
  ],
  "icons": {
		"128": "/icons/planet-space.png"
	}
  
}
