<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="tabs.css"/>
  </head>

<body>
  <div class="panel">
    <div class="panel-section panel-section-header">
      <div class="text-section-header">xSync Tabs</div>
    </div>

    <div class="panel-section-separator"></div>

    <div class="log-in">
      <form>
        <label for="fname">User key:</label><br>
        <input type="password" id="fname" name="fname"><br>
        <input id="flogin" type="submit" value="Sign in">
        <input id="fregister" type="submit" value="Register">
      </form> 
    </div>

    <div class="browser-choice">
      Browser:
      <form>
        <input id="browsers" list="browsers-datalist" >
        <datalist id="browsers-datalist" >
        </datalist>
        <input id="fbrowser" type="submit" value="Submit">
      </form>
    </div>


    <div class="panel-section-separator"></div>
    
    <div class="switch-tabs">
      <br>
      <input id="syncb" type="submit" value="Sync Tabs" style="float:right">
      <div id="tabs-list"></div>
      <br>
      <div class="panel-section-separator"></div>
      <br>
      <form>
        <div style="text-align: center;">
          <input id="signoff" type="submit" value="Sign Off">
        </div>
        
        <br>
        <div class="panel-section-separator"></div>
        <br>
        More:<br>
        <input id="viewUserKey" type="submit" value="View user key"><br>
        <input id="remAccount" type="submit" value="Permanently delete account"><br>
        <input id="privPolicy" type="submit" value="View privacy policy"><br>
        <input id="termsCond" type="submit" value="View terms and conditions"><br>
        <input id="aboutB" type="submit" value="About">
      </form> 
      <br>
      
    </div>

    <div class="panel-section-separator"></div>
 
  </div>

  <script src="tabs.js"></script>
</body>

</html>
